<!DOCTYPEhtml> <!-- basicSemanic.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray; margin:5px; padding: 8px;width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left;line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0; padding:0;}
 nav ul{display:inline; margin:5px;}
 aside ul{margin:0 padding:0;}
 aside ul li{display:block;margin:5px;}
 a:link:{
 color:blue;background-color:transparent;text-decoration:none;}
a:visted{
 color:pink;background-color:transparent;text-decoration:none;}
a:hover{
 color:blue;background-color:transparent;text-decoration:underlilne;}
a:active{
 color:blue;background-color:trasnparent;text-decoration:none;}
</style>
<title>시멘틱학습</title>
</head>
<body>
 <header>
   <h2>☆용준이 포트폴리오☆</h2>
 </header>
 <nav>
   <ul>
   <li><a href="http://95kwondi.github.io/20180328/MyTime.html">시간표</a></li>
   <li><a href="http://95kwondi.github.io">실습모음집</a></li>
   </ul>
   </nav>
<section> <!-- main -->
<section><h3 id="chapter1">나는 누구인가?</h3>
 <p>자기소개<br>
 출생 : 1995년 11월 17일 경북 포항시<br>
 거주 : 충남 당진시 송산면<br>
 신분 : 대전대학교 2학년<br>
 <br/>
 </p></section>
<section>
  <p>제2장입니다. 제 2장은 무엇을 정의합니다.</p>
  <p>HTML과같은하이퍼미디어에서,노드는HTML문서,멀티미디어 정볼를표현하는 기본단위이고,링크는 노드간을 연결하며 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
  <p>제1장에서 공부한내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요</p></section>
<section><h3 id="chapter3">제3장</h3>
 <p>제3장입니다. 제3장은 무엇을 정의합니다.</p>
 <table>
 <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
 <tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td></tr>
 <tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>anchor2</td></tr>
 <tr><td>제1장</td><td><a href="chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
 </table>
</section>
</section> <!-- /main -->
<aside>
  <ul>
  <li>GooglePlus</li>
  <li>FacebookOne</li>
  <li>TwitterYou</li>
  </ul>
</aside>
<footer>
  <p>&copy;20XX Made by Korea. All right reserved.</p>
</footer>
</body>
</html>
